\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    %numbers=left,                    % line_numbers (none, left, right)
    %numbersep=10pt,                  % line_no - code dist
    %numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\graphicspath{ ./ }

\title{Assignment 6B: The Laplace Transform} % Title

\author{J.Phani Jayanth - EE19B026} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{Abstract}
%Create new section;it is autonumbered
 This week's Python Assignment involves the following:
 \begin{itemize}
  	\item Solving Linear Differential Equations in Laplace Domain (s-domain)
  	\item Analysis of Linear Time Invariant (LTI) Systems
  	\item Using the Signals Toolbox from \textit{scipy} library
  \end{itemize}
  
LTI systems are what Electrical Engineers spend most of
their time thinking about - linear circuit analysis or communication channels for example.
In this assignment we will mostly use mechanical examples, but will move on to circuits in
the next assignment.

\section*{Time Response of a Spring}
Time response of the Spring system is obtained by solving the following equation: 
\begin{equation*}
\ddot{x} + 2.25x = f(t)
\end{equation*}
\begin{equation*}
f(t) = cos(1.5t)e^{-0.5t}u(t)
\end{equation*}
Laplace Transform of f(t) is given by: 
\begin{equation*}
F(s) = \frac{s+0.5}{(s+0.5)^{2}+2.25}
\end{equation*}
We first obtain the Laplace Transform of x(t) i.e., X(s) as: 
\begin{equation*}
X(s) = \frac{F(s)}{s^{2}+2.25} = \frac{s+0.5}{(s^{2}+s+2.5)(s^{2}+2.25)}
\end{equation*}
We then apply Inverse Laplace Transform on X(s) to obtain x(t): 
\begin{equation*}
\mathcal{L}^{-1}{X(s)} = x(t)
\end{equation*}
We use the function \textit{sp.lti()} to define X(s) and then use the \textit{sp.impulse()} function to find the ILT. The resulting signal x(t) thus obtained will be the time response of the spring with damping constant($\zeta$) = 0.5. The response is plotted against time as shown in Figure 1.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{1.png} 
	\caption{Time Response of the Spring System for Damping Constant($\zeta$) = 0.5}
\end{figure} 
We repeat the above process for a lower damping constant ($\zeta$ = 0.05) i.e., we now compute the time response with $f(t) = cos(1.5t)e^{-0.05t}u(t)$. The time response plot obtained for this is shown in Figure 2.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{2.png} 
	\caption{Time Response of the Spring System for Damping Constant($\zeta$) = 0.05}
\end{figure} 
The code for this is as follows: 
\begin{py_code}
# Laplace Transform of x(t): X(s) - Damping = 0.5
X = sp.lti(poly1d([1,0.5]),polymul(poly1d([1,1,2.50]),poly1d([1,0,2.25])))
# Inverse laplace Transform of X(s)
t,x = sp.impulse(X,None,linspace(0,50,500))
# Plotting the time response for the spring satisfying x'' + 2.25x = f(t)
plot(t,x,'b')
title("Time Response of a Spring - for Damping constant(\u03B6) = 0.5")
ylabel('x(t) $\longrightarrow$')
xlabel('t $\longrightarrow$')
show()
# Laplace Transform of x2(t): X2(s) - Damping = 0.05
X2 = sp.lti(poly1d([1,0.05]),polymul(poly1d([1,0.1,2.2525]),poly1d([1,0,2.25])))
# Inverse Laplace Transform of X2(s)
t2,x2 = sp.impulse(X2,None,linspace(0,50,500))
# Plotting
plot(t2,x2,'r')
title("Time Response of a Spring - for Damping constant(\u03B6) = 0.05")
ylabel('x(t) $\longrightarrow$')
xlabel('t $\longrightarrow$')
show()
# Plotting the above graphs in the same plots
plot(t,x,'b',label='\u03B6 = 0.5')
plot(t2,x2,'r',label='\u03B6 = 0.05')
title("Time Responses for Damping constant(\u03B6) = 0.5 and 0.05")
ylabel('x(t) $\longrightarrow$')
xlabel('t $\longrightarrow$')
legend()
show()
\end{py_code}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{3.png} 
	\caption{Time Responses of the Spring System for Damping Constants $\zeta$ = 0.5 and $\zeta$ = 0.05}
\end{figure} 
\section*{Obtaining System Responses for varying Frequency}
We define the transfer function of the system as: 
\begin{equation*}
H(s) = \frac{X(s)}{F(s)} = \frac{1}{s^{2}+2.25}
\end{equation*}
We use the function \textit{sp.lsim()} to find the output by convolution of input signal f(t) and impusle respose of the system h(t) = $\mathcal{L}^{-1}H(s)$. We consider f(t) as follows: 
\begin{equation*}
f(t) = cos(\omega t)e^{-0.05t}u(t)
\end{equation*}
where $\omega$ is varied from 1.4 to 1.6 in steps of 0.05. The outputs corresponding to these different frequencies are then plotted against time as shown from Figure 4 to Figure 9.\\ \\ 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{4.png} 
	\caption{Time Responses for frequencies ranging from 1.4 to 1.6 as subplots}
\end{figure} 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{5.png} 
	\caption{Time Response for $\omega$ = 1.4}
\end{figure} 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{6.png} 
	\caption{Time Response for $\omega$ = 1.45}
\end{figure} 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{7.png} 
	\caption{Time Response for $\omega$ = 1.5}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{8.png} 
	\caption{Time Response for $\omega$ = 1.5}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{9.png} 
	\caption{Time Response for $\omega$ = 1.5}
\end{figure}
From the above plots, it is clear that the magnitude (or) amplitude of the output is the highest for $\omega$ = 1.5. For frequencies above and below this, the amplitude is reduced. This means that the system has a resonant frequency $\omega_{o}$ = 1.5, and hence the output has the maximum amplitude here.  
The code is as follows: 
\begin{py_code}
t = linspace(0,50,500)
u = np.cos(1.5*t)*np.exp(-0.05*t)
# Obtaining the Transfer Function H(s) = X(s)/F(s)
H = sp.lti(1,poly1d([1,0,2.25]))
# Defining frequency range
freq = np.arange(1.4,1.65,0.05)
# Defining f(t)
def f(w,t):
    return np.cos(w*t)*np.exp(-0.05*t)*np.heaviside(t,1)
\end{py_code}
The following \textit{for} loop runs through the frequencies from 1.4 to 1.6 and plots the corresponding Time response plots. 
\begin{py_code}
for w in freq:
    u = f(w,t)
    # Obtaining the output x(t)
    t,x3,svec = sp.lsim(H,u,t)
    # For Subplots
    if w == 1.40:
        plt.subplot(5,1,1)
        plt.title(f'Resulting Response for \u03C9 = {w}')
        plt.plot(t,x3)
    if w == 1.45:
        plt.subplot(5,1,2)
        plt.title(f'Resulting Response for \u03C9 = {w}')
        plt.plot(t,x3)
    if w == 1.50:
        plt.subplot(5,1,3)
        plt.title(f'Resulting Response for \u03C9 = {w}')
        plt.plot(t,x3)
    if w == 1.55:
        plt.subplot(5,1,4)
        plt.title(f'Resulting Response for \u03C9 = {w}')
        plt.plot(t,x3)
    if w == 1.60:
        plt.subplot(5,1,5)
        plt.title(f'Resulting Response for \u03C9 = {w}')
        plt.plot(t,x3)
plt.tight_layout()
plt.show()

# For plotting individual plots
for w in freq:
    u = f(w,t)
    t,x3,svec = sp.lsim(H,u,t)
    plot(t,x3)
    title(f'Resulting Response for \u03C9 = {w}')
    ylabel('x(t) $\longrightarrow$')
    xlabel('t $\longrightarrow$')
    show()
\end{py_code}
\section*{Coupled Spring System}
We solve the following time-domain differential equations: 
\begin{equation*}
\ddot{x} + (x-y) = 0
\end{equation*}
\begin{equation*}
\ddot{y} + 2(y-x) = 0
\end{equation*}
\\
From the initial conditions x(0) = 1, $\dot{x}(0)$ = y(0) = $\dot{y}(0)$ = 0, we get: 
\begin{equation*}
\ddot{x} = s^{2}X(s) - s
\end{equation*}
\begin{equation*}
\ddot{y} = s^{2}Y(s)
\end{equation*}
Substituting these in the Linear Differential equations, we obtain X(s) and Y(s): 
\begin{equation*}
X(s) = \frac{s^{2} + 2}{s^{3} + 3s}
\end{equation*}
\begin{equation*}
Y(s) = \frac{2}{s^{3} + 3s}
\end{equation*}
Now, we use the function \textit{sp.impulse()} to obtain x(t) and y(t) from X(s) and Y(s). We then plot them as shown in Figure 10.
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{10.png} 
	\caption{Time Response Plots for Coupled Spring System}
\end{figure}
Note: x(t) is represented in \textit{blue} and y(t) in \textit{red}.\\ \\
The code is as follows: 
\begin{py_code}
# For x(t):
X = sp.lti([1,0,3,0,2,0],[1,0,4,0,3,0,0])
# Inverse Laplace Transform
t,x = sp.impulse(X,None,np.linspace(0,20,200))
# For y(t):
Y = sp.lti([2,0],[1,0,3,0,0])
# Inverse Laplace Transform
t,y = sp.impulse(Y,None,np.linspace(0,20,200))
# Plotting
plot(t,x,'b',label = 'x(t)')
plot(t,y,'r',label = 'y(t)')
title('Coupled Spring Problem: x(t) and y(t)')
ylabel('Function $\longrightarrow$')
xlabel('t $\longrightarrow$')
show()
\end{py_code}
\section*{Steady State Transfer Function of Two-Port Network}
We know that, for the given LCR Circuit, the transfer function is given as follows: 
\begin{equation*}
H(s) = \frac{V_{o}(s)}{V_{i}(s)} = \frac{1}{s^{2}LC + sRC + 1}
\end{equation*}
From the transfer function H(s), we obtain the Bode Magnitude Plot and Phase Plot by using \textit{H.bode()}. The Plots are shown in Figure 11. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{11.png} 
	\caption{Bode Magnitude Plot and Phase Plot for Transfer Function of LCR Circuit}
\end{figure}
The code is as follows: 
\begin{py_code}
R = 100
L = 1e-6
C = 1e-6
# Transfer Function:
H2 = sp.lti(1,poly1d([L*C,R*C,1]))
# Obtaining Phase and Magnitude
w,S,phi = H2.bode()
# Plotting Bode Magnitude Plot and Phase Plot
plt.subplot(2,1,1)
plt.semilogx(w,S,'b')
plt.ylabel('|H(j\u03C9)| $\longrightarrow$')
plt.xlabel('\u03C9 $\longrightarrow$')
plt.title('Bode Magnitude and Phase plots of given L-C-R circuit Transfer function')
plt.subplot(2,1,2)
plt.semilogx(w,phi,'b')
plt.ylabel('\u2220(H(j\u03C9)) $\longrightarrow$')
plt.xlabel('\u03C9 $\longrightarrow$')
plt.show()
\end{py_code}
\section*{Time-Domain Output Voltage for the LCR Circuit}
We have to find the output voltage ($v_{o}(t)$ from the LCR circuit, for the following input: 
\begin{equation*}
v_{i}(t) = cos(10^{3}t)u(t) - cos(10^{6}t)u(t)
\end{equation*}
Output signal is obtained by convolution of the Input Signal and the Impulse response of the system i.e., $v_{o}(t) = v_{i}(t)*h(t)$. We achieve this by using the function \textit{sp.lsim()}.   \\ \\
We plot the output voltage for the first 30$\mu$s to have a closer look at how the output behaves initially. We can observe from this plot (Figure 12) that the transient voltage increases rapidly in a small amount of time. This is because at t=0, the inductor behaves as a short and the capacitor behaves as an open-line.So, all the increase in input voltage increases the voltage across the capacitor (output voltage). We can see that the higher frequency dominates the response, which corresponds to the ripples observed in the transient.(Figure 12) \\ \\
The Steady state response can be seen from the 10ms plot. Here, we can see that that the output is similar to a $10^{3}rad/s$ sinusoid. This is because the gain for $\omega = 10^{6}$ is orders of dB less than the gain of $\omega = 10^{3}$. This means that at the steady state, the latter frequency component will dominate. Therefore, the Steady state output is obtained as shown in Figure 13.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{12.png} 
	\caption{Output signal from 0 $<$ t $<$ 30$\mu$s}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{13.png} 
	\caption{Output Signal at Steady State - msec timescale}
\end{figure}
\end{document} 




 