\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\graphicspath{ ./ }

\title{\textbf{End Semester Examination}\\ Radiation from a Loop Antenna} % Title

\author{J.Phani Jayanth - EE19B026} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{Abstract}
The Assignment involves the following:
\begin{itemize}
\item Using vector methods in computing the Vector Potential $\vec{A}$ and the Magnetic Field \\     Intensity $\vec{B}$ produced by a circular current carrying loop antenna.
\item Plotting and Analysing the $z$-component of Magnetic Field i.e., $B_{z}(z)$.
\item Obtaining the best fit to the Magnetic Field $B_{z}(z)$ of the form:
\begin{equation*}
B_{z} \approx cz^{b}
\end{equation*}
\item Analysing and Plotting the Magnetic Field in Static condition and comparing with that in Non-Static condition.
\end{itemize}

\section*{Introduction}
This problem deals with radiation from a loop antenna of length $\lambda$. We consider a long circular wire carrying a current
\begin{equation*}
I = \frac{4\pi}{\mu_{0}}cos(\phi)exp(j\omega t)
\end{equation*}
Here, we are dealing with polar coordinates i.e., in $(r,\phi,z)$ coordinates.\\ 
The wire is located on the $x-y$ plane and is centered at the origin. The radius($a$) of the loop is 10 cm.\\  \\
The computation involves the calculation of the \textbf{Vector Potential} $\vec{A}$
\begin{equation*}
\vec{A}(r,\phi,z) = \frac{\mu_{0}}{4\pi}\int \frac{I(\phi)\hat{\phi}e^{-jkR}ad\phi}{R}
\end{equation*}
where $\vec{R} = \vec{r} - \vec{r'}$ and $k = \omega /c = 0.1$. $\vec{r}$ is the point where we want the field, and $\vec{r'} = a\hat{r'}$ is the point on the loop. This integral can hence be reduced to a sum:
\begin{equation*}
\vec{A_{ijk}} = \sum_{l=0}^{N-1} \frac{cos(\phi '_{l})exp(-jkR_{ijkl})\vec{dl'}}{R_{ijkl}}
\end{equation*}
From $\vec{A}$, we can obtain $\vec{B}$ as
\begin{equation*}
\vec{B} = \nabla \times \vec{A}
\end{equation*}
We numerically approximate the curl of $\vec{A}$ to obtain $\vec{B_{z}}(z)$ as
\begin{equation*}
B_{z}(z) = \frac{A_{y}(\Delta x,0,z)-A_{x}(0,\Delta y,z)-A_{y}(-\Delta x,0,z)+A_{x}(0,-\Delta y,z)}{4\Delta x\Delta y}
\end{equation*}
\section*{Pseudo Code}
\begin{itemize}
\item Initialize the required variables: \textit{a}(radius) and \textit{N}(Number of sections in the Loop).
\item Define variables $x,y,z$ and $r$ for holding the points in the entire volume and also declare variables to hold the components of Vector Potential($\vec{A}$) i.e., $\vec{A_{x}}$ and $\vec{A_{y}}$. \textbf{(Question 2)}
\item Define the variable $\phi$ for the azimuth angle, by breaking the loop into $N$ sections. Now, plot a quiver plot for showing the current distribution in the loop \textbf{(Question 3)}
\item Obtain the vectors $\vec{r'}$ and $\vec{dl_{l}}$ which can be defined as follows: \textbf{(Question 4)}
\begin{equation*}
\vec{r'} = a\hat{r'} 
\end{equation*}
\begin{equation*}
\hat{r'} = cos\phi \hat{x} + sin\phi \hat{y} 
\end{equation*}
\begin{equation*}
\vec{dl} = \frac{2\pi a}{N}\hat{\phi} 
\end{equation*}
\begin{equation*}
\hat{\phi} = -sin\phi \hat{x} + cos\phi \hat{y} 
\end{equation*}
\item Initialize and define the current in the loop:
\begin{equation*}
I = \frac{4\pi}{\mu_{0}}cos(\phi)exp(j\omega t)
\end{equation*}
\item Define the function \textbf{\textit{calc(l)}} which returns $\vec{R_{ijkl}}$ and the corresponding summation term in the vector potential $\vec{A}$. These are defined as follows: \textbf{(Question 5 $\&$ 6)}
\begin{equation*}
\vec{R_{ijkl}} = |\vec{r_{ijk}}-\vec{r'_{l}}|
\end{equation*}
\begin{equation*}
\vec{A_{ijkl}} = \frac{cos(\phi '_{l})exp(-jkR_{ijkl})\vec{dl'}}{R_{ijkl}}
\end{equation*}
Here, \textbf{$l$} indexes the segments of the current carrying loop.
\item Use a \textit{for} loop to compute the Vector Potential $\vec{A}$: \textbf{(Question 7)} \\
For k in range of \textbf{N} \\
Use \textbf{calc(l)} to obtain the terms needed to add to $\vec{A}$ \\
Update $\vec{A_{x}}$ and $\vec{A_{y}}$
\item Using vector methods, compute the Magnetic Field $\vec{B}$ using the equation: \textbf{(Question 8)}
\begin{equation*}
B_{z}(z) = \frac{A_{y}(\Delta x,0,z)-A_{x}(0,\Delta y,z)-A_{y}(-\Delta x,0,z)+A_{x}(0,-\Delta y,z)}{4\Delta x\Delta y}
\end{equation*}
\item Plot the Magnetic Field along z-axis $B_{z}(z)$ in a Log-Log scale. \textbf{(Question 9)}
\item Using \textit{lstsq()}, fit $B_{z} = cz^{b}$ and find the parameters $c$ and $b$. \textbf{(Question 10)} \\ \\ \\ 
\end{itemize}
\section*{Current Distribution in the Loop Antenna}
To analyse the current distribution in the wire, we break the loop into $N=100$ sections. We define the vectors for $\phi$ and $\vec{r'}$ consisting the azimuthal angles and the $(x,y)$ coordinates of elements of the wire. We declare $\phi$ using the \textit{linspace()} function and then obtain the $\vec{r'}$ matrix from this. 
\begin{lstlisting}[language=Python]
phi = linspace(0,2*pi,N+1)[:-1] # Angle in Polar coordinates 
r_ = c_[a*cos(phi),a*sin(phi),zeros(N)] # Point on the Loop - (X,Y)
\end{lstlisting}
Now, we compute the current as:
\begin{equation*}
I = \frac{4\pi}{\mu_{0}}cos(\phi)exp(j\omega t)
\end{equation*}
We now plot the current distribution in the wire as a \textit{quiver} plot, representing the current magnitude and direction at each element in the loop.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{1.png} 
	\caption{Current Distribution in the Loop}
\end{figure} 
\begin{lstlisting}[language=Python]
# CURRENT IN THE LOOP:
I = 4*pi*c_[-sin(phi)*cos(phi),cos(phi)**2,zeros(N)]

# QUESTION 3: Plotting the Current elements in X-Y Plane:
figure()
quiver(r_[:,0],r_[:,1],I[:,0],I[:,1],scale=500,color='navy')
xlim([-12,12])
ylim([-12,12])
grid(True)
title('Current in the Wire elements in X-Y Plane')
ylabel('y $\longrightarrow$')
xlabel('x $\longrightarrow$')
legend(['Current Element'])
show()
\end{lstlisting}

\section*{Computing the Vector Potential $\vec{A}$ and Magnetic Field along $z$-axis $\vec{B_{z}}(z)$}
We aim to find the magnetic field $\vec{B}$ along $z$-axis from 1 cm to 1000 cm. We break the entire volume into a 3 by 3 by 1000 mesh, with the mesh points seperated by 1 cm. Therefore, we define vectors $x,y$ and $z$ of lengths 3,3 and 1000 respectively, using the \textit{arange()} function. We then use the \textit{meshgrid()} function to form our mesh.
\begin{lstlisting}[language=Python]
x = arange(-1,2,1)
y = arange(-1,2,1)
z = arange(1,1001,1)    # (1cm, 1000cm)
X,Y,Z = meshgrid(x,y,z) # 3 X 3 X 1000 Mesh
\end{lstlisting}
$\vec{r}$ is the point where we will compute the field. We obtain the $\vec{r}$ vector as follows:
\begin{lstlisting}[language=Python]
r = zeros([3,3,1000,3]) # Points in the Volume
r[:,:,:,0] = X
r[:,:,:,1] = Y
r[:,:,:,2] = Z
\end{lstlisting}
For computing the Vector Potential $\vec{A}$, we initialize two vectors with suitable dimensions, one for the $x$-component and the other for the $y$-component i.e., for $\vec{A_{x}}$ and $\vec{A_{y}}$.
\begin{lstlisting}[language=Python]
# Inititalising Vector Potential A:
Ax = zeros([3,3,1000])
Ay = zeros([3,3,1000])
\end{lstlisting}
We now need to define the vector $\vec{dl}$ which is the length suspended by an infinitesimal angle $\vec{d\phi}$ of the wire element. We obtain this as $\vec{dl} = \frac{2\pi a}{N}\hat{\phi}$. We then extract the corresponding $x$ and $y$ components of the vector as follows:
\begin{lstlisting}[language=Python]
# QUESTION 4: Obtaining the vector dl:
dl = (2*pi*a/N)*c_[-sin(phi),cos(phi),zeros(N)]
dl_x = dl[:,0]
dl_y = dl[:,1]
\end{lstlisting}
We now define the function \textbf{\textsl{calc(l)}} which returns $\vec{R_{ijkl}} = |\vec{r_{ijk}}-\vec{r'_{l}}|$, where the index \textbf{\textsl{l}} corresponds to segments of the loop. Additionally, the function also returns the summation terms required in the computation of the vector potential $\vec{A}$.
\begin{lstlisting}[language=Python]
def calc(l):
    R = norm(r-r_[l],axis=-1)
    dAx = cos(phi[l])*exp(-0.1j*R)*dl_x[l]/R
    dAy = cos(phi[l])*exp(-0.1j*R)*dl_y[l]/R
    return R,dAx,dAy
\end{lstlisting}
Now, using a \textbf{\textsl{for}} loop, we obtain the vectors $\vec{A_{x}}$ and $\vec{A_{y}}$.
\begin{lstlisting}[language=Python]
for l in range(N):
    R,dAx,dAy = calc(l)
    Ax = Ax + dAx
    Ay = Ay + dAy
\end{lstlisting}
We know that, magnetic field $\vec{B}$ is given by the curl of $\vec{A}$ i.e., $\nabla \times \vec{A}$. We numerically approximate this to the following:
\begin{equation*}
B_{z}(z) = \frac{A_{y}(\Delta x,0,z)-A_{x}(0,\Delta y,z)-A_{y}(-\Delta x,0,z)+A_{x}(0,-\Delta y,z)}{4\Delta x\Delta y}
\end{equation*}
We now need to obtain $A_{y}(\Delta x,0,z)$, $A_{x}(0,\Delta y,z)$, $A_{y}(-\Delta x,0,z)$ and $A_{x}(0,-\Delta y,z)$ from the vectors $\vec{A_{x}}$ and $\vec{A_{y}}$ we have computed before. These correspond to \texttt{Ay[1,2,:]}, \texttt{Ax[2,1,:]}, \texttt{Ay[1,0,:]} and \texttt{Ax[0,1,:]} respectively. Hence, we compute $\vec{B_{z}(z)}$ as:
\begin{lstlisting}[language=Python]
# QUESTION 8: Computing Magnetic Field B along z-axis:
Bz = (Ay[1,2,:]-Ay[1,0,:] + Ax[0,1,:]-Ax[2,1,:])/4
\end{lstlisting}
We now plot the magnitude of Magnetic Field along z-axis $\vec{B_{z}(z)}$ in a Log-Log scale i.e., we plot $log|\vec{B_{z}(z)}|$ against $logz$:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{2.png} 
	\caption{Log-Log Plot of $|\vec{B_{z}(z)}|$}
\end{figure}
The code for this is as follows:
\begin{lstlisting}[language=Python]
# QUESTION 9: Log-Log Plot of Magnetic Field B along z-axis:
figure()
loglog()
grid(True)
plot(z,abs(Bz),color='darkblue')
ylabel(r"Magnetic Field - $log|B_{z}|$ $\longrightarrow$")
xlabel('$log(z)$ $\longrightarrow$')
title(r"Magnetic Field $B_{z}$ vs $z$ in Log-Log Scale")
legend([r'log|$B_{z}$|'])
show()
\end{lstlisting}
We also plot the absolute value of magnetic field along $z-axis$ i.e., $\vec{B_{z}(z)}$ against $z$ to observe its nature. We obtain this as follows:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{3.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$}
\end{figure}
From the plots, we can observe that the magnetic field along the $z$-axis $\vec{B_{z}(z)}$ is almost equal to zero. Ideally, the magnetic field has to be zero, due to the symmetric current distribution in the loop antenna. But we obtain a deviated plot due to the errors involved in computations and approximations, as discussed before.\\ \\ 
The code for this is as follows:
\vspace{1em}
\begin{lstlisting}[language=Python]
# Magnetic Field Bz vs z:
figure()
grid(True)
plot(z,abs(Bz),color='navy')
ylabel(r"Magnetic Field - $B_{z}$ $\longrightarrow$")
xlabel('z $\longrightarrow$')
title(r"Magnetic Field $B_{z}$ vs $z$")
legend([r'|$B_{z}$|'])
show()
\end{lstlisting}

\section*{Least Square Fit to the Magnetic Field $B_{z}(z)$}
We now aim to fit the computed magnetic field $\vec{B_{z}(z)}$ to the form: 
\begin{equation*}
B_{z} \approx cz^{b}
\end{equation*}
\begin{equation*}
logB_{z} = logc + b.logz
\end{equation*}
Hence, we obtain a straight line fit to the curve $|\vec{B_{z}(z)}|$ vs $z$, when plotted in a Log-Log scale. \\ \\ 
For finding the parameters of the best fit i.e., $c$ and $b$, we make use of the \textit{lstsq()} function from the \textit{linalg} package of \textit{scipy} library. \textit{lstsq()} takes in the values of $logz$ and $log|B_{z}|$ and returns the suitable parameters for the best fit.
\begin{lstlisting}[language=Python]
# QUESTION 10: Fitting the Field to Bz = cz^b:
b,log_c = lstsq(c_[log(z),ones(1000)],log(abs(Bz)),rcond=None)[0]
print(f"Value of the Decay Factor(b) = {b}\nValue of c = {exp(log_c)}")
\end{lstlisting}
We obtain the parameters $c$ and $b$ as:
\vspace{-1em}
\begin{itemize}
\item Value of $c$ = $1.3027 \times 10^{-15}$
\item Value of Decay Factor $b$ = $-0.9616$
\end{itemize}
\vspace{-1em}
We now plot the obtained best fit alongside the computed magnetic field, in Log-Log scale:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{4.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$ alongwith the Best Fit : Log-Log scale}
\end{figure}
We observe that the decay factor obtained is close to -1, which means that there is approximately an inverse relationship between the magnetic field $\vec{B_{z}(z)}$ and the distance $z$ along $z$-axis.
\begin{lstlisting}[language=Python]
# Plotting the Fit alongside the actual plot: 
figure()
loglog()
grid(True)
plot(z,abs(Bz),label=r'Actual value: $log|B_{z}|$',color='darkblue')
plot(z,(exp(log_c)*(z**b)),label='Obtained Best Fit',color='gold')
ylabel(r"Magnetic Field - $|B_{z}|$ $\longrightarrow$")
xlabel('z $\longrightarrow$')
title(r"Magnetic Field $|B_{z}|$ vs $z$ in Log-Log scale alongside Obtained Best Fit")
legend()
show()
\end{lstlisting}
\section*{Case of Asymmetric Current in the Loop Antenna}
We have observed that for a symmetric current distribution in the wire, the magnetic field on x-axis $|B_{z}(z)|$ is obtained as zero. This is due to cancellation of field produced by a wire element by another wire element symmetrically opposite to it. Now, we look at the case where the current distribution is asymmetric i.e., the current direction is constant (anti-clockwise along $\hat{\phi}$) across the loop. For this, we consider the current as:
\begin{equation*}
I = \frac{4\pi}{\mu_{0}}|cos(\phi)|exp(j\omega t)
\end{equation*}
Hence, the current in the loop will be distributed as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{9.png} 
	\caption{Asymmetric Current Distribution in the Loop}
\end{figure}
In this case, there are no symmetrically located current elements that nullify the magnetic field produced by each other. We therefore obtain the plots as follows:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{10.png} 
	\caption{Log-Log Plot of $|\vec{B_{z}(z)}|$ for Asymmetric Current Distribution}
\end{figure}
If we consider any two oppositely located wire elements, the magnetic field produced by both of them will effectively be added along the $z$-axis and hence, we obtain a net non-zero magnetic field $B_{z}(z)$ along $z$-axis.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{11.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$ for Asymmetric Current Distribution}
\end{figure}
We now obtain the Least Squares Fit to the magnetic field and plot it alongside the computed magnetic field $B_{z}(z)$ as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{12.png} 
	\caption{Asymmetric Distribution: Plot of $|\vec{B_{z}(z)}|$ vs $z$ alongwith the Best Fit : Log-Log scale}
\end{figure}
The parameters $c$ and $b$ are obtained as:
\begin{itemize}
\item Value of $c$ = $11.2139$
\item Value of Decay Factor $b$ = $-1.9057$
\end{itemize}
\vspace{1em}
We observe that the decay factor obtained is close to -2, which means that the magnetic field $\vec{B_{z}(z)}$ varies as $z^{-2}$ (i.e., an inverse square relationship), where $z$ is the distance along $z$-axis.   
\section*{Case of Static Magnetic Field}
We now observe the case of a static magnetic field where the produced field is invariant with time ($k=0$) i.e., the current distribution in the loop antenna varies only with the azimuthal angle ($\phi$).
\subsection*{Static Field with Symmetric Current Distribution}
For a Symmetric and Static distribution, we obtain the following plots:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{18.png} 
	\caption{Log-Log Plot of $|\vec{B_{z}(z)}|$ for Static Field in Time: Symmetric Distribution}
\end{figure}
This is also a case where the current distribution is symmetrical in the wire loop. As discussed before, if we consider any two oppositely located wire elements, the magnetic field produced by both of them will effectively be nullified along the $z$-axis and hence, we obtain a zero magnetic field $B_{z}(z)$ along $z$-axis. We obtain a deviated plot due to the errors involved in computations and approximations, but we can observe that the computed magnetic field is $\approx$ zero.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{19.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$ for Static Field in Time: Symmetric Distribution}
\end{figure}
We now obtain the Least Squares Fit to the magnetic field and plot it alongside the computed magnetic field $B_{z}(z)$, in Log-Log scale as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{20.png} 
	\caption{Symmetric and Static Distribution: Plot of $|\vec{B_{z}(z)}|$ vs $z$ alongwith the Best Fit}
\end{figure}
The parameters $c$ and $b$ are obtained as:
\begin{itemize}
\item Value of $c$ = $7.0554 \times 10^{-16}$
\item Value of Decay Factor $b$ = $-0.8952$
\end{itemize}
\vspace{1em}
We observe that the decay factor obtained is close to -1, which means that the magnetic field $\vec{B_{z}(z)}$ varies as $z^{-1}$, where $z$ is the distance along $z$-axis. This situation is identical to the non-static current distribution which was discussed before. In both of these cases, we should ideally expect a zero magnetic field along the $z$-axis. 
\subsection*{Static Field with Asymmetric Current Distribution}
For an Asymmetric and Static distribution, we obtain the following plots:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{13.png} 
	\caption{Log-Log Plot of $|\vec{B_{z}(z)}|$ for Static Field in Time: Asymmetric Distribution}
\end{figure}
As discussed before, if we consider any two oppositely located wire elements, the magnetic field produced by both of them will effectively be added up along the $z$-axis and hence, we obtain a net non-zero magnetic field $B_{z}(z)$ along $z$-axis.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{14.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$ for Static Field in Time: Asymmetric Distribution}
\end{figure}
We now obtain the Least Squares Fit to the magnetic field and plot it alongside the computed magnetic field $B_{z}(z)$, in Log-Log scale as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{15.png} 
	\caption{Asymmetric and Static Distribution: Plot of $|\vec{B_{z}(z)}|$ vs $z$ alongwith the Best Fit}
\end{figure}
The parameters $c$ and $b$ are obtained as:
\begin{itemize}
\item Value of $c$ = $68.6812$
\item Value of Decay Factor $b$ = $-2.8262$
\end{itemize}
\vspace{1em}
We observe that the decay factor obtained is close to -3, which means that the magnetic field $\vec{B_{z}(z)}$ varies as $z^{-3}$, where $z$ is the distance along $z$-axis.   
\section*{Case of a Constant and Static Magnetic Field}
We now consider the condition where a constant and static magnetic field exists i.e., a magnetic field invariant in space and time ($k = 0$ and there is no variation of current with the azimuth $\phi$). This means that a constant current flows throughout the circular loop as show:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{8.png} 
	\caption{Current Distribution in the Loop: Constant and Static Condition}
\end{figure}
We now plot the magnetic field $B_{z}(z)$ against $z$ with and without the Log-Log scale, for the constant and static case. We obtain the plots as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{5.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$: Log-Log scale}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{6.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$}
\end{figure}
We now obtain the Least Squares Fit to the magnetic field and plot it alongside the computed magnetic field $B_{z}(z)$ as shown below:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{7.png} 
	\caption{Plot of $|\vec{B_{z}(z)}|$ vs $z$ alongwith the Best Fit : Log-Log scale}
\end{figure}
The parameters $c$ and $b$ are obtained as:
\begin{itemize}
\vspace{-1em}
\item Value of $c$ = $107.9289$
\item Value of Decay Factor $b$ = $-2.8262$
\end{itemize}
Theoretically, in the condition where a static magnetic field is established by a circular loop carrying a constant current, we obtain the magnetic field as:
\begin{equation*}
\vec{B_{z}(z)} = \frac{\mu_{0} Ia^{2}}{2(a^{2}+z^{2})^{3/2}}
\end{equation*}
When $z$ becomes more significant than $a$(radius of the loop) i.e., when $z>>a$, we would have a variation of $z^{-3}$ i.e., a decay rate of $-3$. This is close to the decay factor we have obtained $b = -2.8262$. \\ \\ 
The decay factors in the constant and static case and for the space and time varying magnetic field are different ($-3$ and around $-1$ respectively). Ideally, for the current distribution given in the question which is symmetric, we should obtain a magnetic field of zero along the $z$-axis. Unlike the static case, we have a symmetric and opposite element for every current element in the wire, which cancel out the effect of each other, nulling the magnetic field on the $z$-axis. But in the static and constant case, symmetrical elements cancel out along the $x$ and $y$ axes and add up along the $z$-axis creating a net magnetic which varies with distance $z$ as $z^{-3}$.
\section*{Conclusion}
From this Assignment, we have made the following observations:
\vspace{-1em}
\begin{itemize}
\item Variation of Magnetic Field $\vec{B_{z}(z)}$ along $z$-axis for a symmetrical time and space varying current distribution: 
\begin{equation*}
I = \frac{4\pi}{\mu_{0}}cos(\phi)exp(j\omega t)
\end{equation*}
\item We observe that the magnetic field is almost zero along $z$-axis and the deviation we obtain is due to the approximations and errors in the computations involved. 
\item We obtained the Best Fit using the Least Squares Method (\textit{lstsq()} function) and extracted the decay coefficients corresponding to the time and space variant current distribution.
\item We looked into several cases of current distribution and analysed the behaviour of magnetic field along $z$-axis i.e., $B_{z}(z)$ in each case: 
\begin{itemize}
\item \textbf{Asymmetric and Non-Static}: The current distribution in the loop is asymmetric and anti-clockwise (current does not change direction as in the symmetric case). We obtain a net non-zero magnetic field along the $z$-axis because the field due to every wire element is effectively added up along the $z$-axis. We obtain a decay factor of \textbf{-2} from the least squares fit.
\item \textbf{Symmetric and Static in Time}: The current distribution in the loop is Symmetric and time invariant. We obtain a zero magnetic field along the $z$-axis because the field due to every wire element is nullified by its symmetrically located wire element. We obtain a decay factor of \textbf{$\approx$ \textbf{-1}} from the least squares fit.
\item \textbf{Asymmetric and Static in Time}: The current distribution in the loop is Asymmetric and time invariant. We obtain a non-zero magnetic field along the $z$-axis. We obtain a decay factor of \textbf{$\approx$ \textbf{-3}} from the least squares fit.
\item \textbf{Constant and Static in Space and Time}: The current distribution in the loop is constant and is space and time invariant and flows uniformly in the anti-clockwise direction i.e., along $\hat{\phi}$. We obtain a net non-zero magnetic field along the $z$-axis governed by the equation: 
\begin{equation*}
\vec{B_{z}(z)} = \frac{\mu_{0} Ia^{2}}{2(a^{2}+z^{2})^{3/2}}
\end{equation*}
We also obtain a decay factor of \textbf{$\approx$ \textbf{-3}} from the least squares fit, which converges with the theoretical value as discussed above.
\end{itemize}
\vspace{-1em}
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Current Distribution & Variation & $B_{z}(z)$ & Decay Factor(b) \\ [0.5ex] 
 \hline\hline
 Symmetric & Non-Static & Zero & -0.9616 \\ 
 \hline
 Symmetric & Static & Zero & -0.8952  \\
 \hline
 Asymmetric & Non-Static & Non-Zero and Decaying & -1.9057 \\
 \hline
 Asymmetric & Static & Non-Zero and Decaying & -2.8262 \\
 \hline
 Asymmetric & Constant and Static & Non-Zero and Decaying & -2.8262 \\ [1ex] 
 \hline
\end{tabular}
\end{center}
\item We have also seen the use of vector methods in reducing the use of \textit{loops} and code complexity.
\end{itemize}
\end{document}