\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    %numbers=left,                    % line_numbers (none, left, right)
    %numbersep=10pt,                  % line_no - code dist
    %numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\graphicspath{ ./ }

\title{Assignment 8: The Digital Fourier Transform} % Title

\author{J.Phani Jayanth - EE19B026} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{Abstract}
This weeks Assignment involves the following: 
\begin{itemize}
\item Using \textit{numpy.fft.fft()} to plot the Discrete Time Fourier Transforms of different periodic functions
\item We interpret these plots and compare them with their actual/expected spectra
\end{itemize}
\section*{Introduction}
Suppose \textit{f[n]} is a periodic sequence of samples, with a period N. Then the DTFT of the sequence is also a periodic sequence \textit{F[k]} with the same period N.
\begin{equation*}
F[k] = \sum_{n=0}^{N-1} f[n]exp(-2\pi \frac{nk}{N}j) = \sum_{n=0}^{N-1} f[n]W^{nk}
\end{equation*}
\begin{equation*}
f[n] = \frac{1}{N} \sum_{n=0}^{N-1} F[k]W^{-nk}
\end{equation*}
Here W = $exp(-2 \pi j/N)$. The values of \textit{F[k]} are what remains of the Digital Spectrum $F(e^{j \theta})$. We can consider them as the values of $F(e^{j \theta})$ for $\theta = 2 \pi k/N$, since the first N terms in the expression for $F(e^{j2 \pi k/N})$ yield
\begin{equation*}
F(e^{j2 \pi k/N}) = \sum_{n=0}^{N-1} f[n]exp(-\frac{2 \pi kn}{N}j) + ...
\end{equation*}
which is the same as the DFT expression. The remaining terms are the repititions of the above sum to help build up the delta function that is needed to take us from a continuous transform to discrete impulses.
\\ \\
In this assignment, we want to explore how to obtain the DFT, and how to recover the
analog Fourier Tranform for some known functions by the proper sampling of the function.\\ \\ 
Consider the function $y = sin(x)$. We know that,
\begin{equation*}
y = sin(x) = \frac{e^{jx} - e^{-jx}}{2j}
\end{equation*}
So the expected spectrum is 
\begin{equation*}
Y(\omega) = \frac{1}{2j}[\delta(\omega - 1) - \delta(\omega + 1)]
\end{equation*}
\section*{Plotting the spectra of $sin(5t)$ and $(1+0.1cos(t))cos(10t)$}
We use the \textit{fftshift()} function to plot the DFT of \textit{sin(5t)} and \textit{(1+0.1cos(t))cos(10t)}. We scale the frequencty axis accordingly, to view both sides of the Y-axis. We observe peaks at 5 and -5 frequencies, with a magnitude of 0.5. The phase of these peaks are seperated by $\pi$ radians. This is expected because the spectrum of $sin(5t)$ is: 
\begin{equation*}
Y(\omega) = \frac{\delta (\omega - 5) - \delta (\omega + 5)}{2j}
\end{equation*}
This is shown in the following figure:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{2.png} 
	\caption{Spectrum of $sin(5t)$}
\end{figure} 
We now plot the DFT Spectrum of $(1+0.1cos(t))cos(10t)$ with 128 and also with 512 points. By considering more points, we obtain a spectrum with higher accuracy. For this function, we have peaks at 10 and -10. The phase at these peaks is zero (as expected) - Figure 2 \& Figure 3
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{3.png} 
	\caption{Spectrum of $(1+0.1cos(t))cos(10t)$ with 128 sampled points}
\end{figure} 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{4.png} 
	\caption{Spectrum of $(1+0.1cos(t))cos(10t)$ with 512 sampled points} 
\end{figure} 
We can see that by considering higher number of a sampled points, a more accurate spectrum is achieved. \\ \\
The code is as follows: 
\begin{py_code}
# CORRECTED FFT of sin(5x)
x=linspace(0,2*pi,129);x=x[:-1]
y=sin(5*x)  # Defining the function
Y=fftshift(fft(y))/128.0  # Corrected DFT
w=linspace(-64,63,128)
figure()
subplot(2,1,1)
plot(w,abs(Y),'b',lw=2)   # Magnitude spectrum
xlim([-10,10])
ylabel(r"$|Y|$",size=16)
title(r"Corrected Spectrum of $\sin(5t)$")
grid(True)
subplot(2,1,2)
plot(w,angle(Y),'ro',lw=2) # Phase spectrum
ii=where(abs(Y)>1e-3)
plot(w[ii],angle(Y[ii]),'go',lw=2)  # Phase for points with magnitude > 0.001
xlim([-10,10])
ylabel(r"Phase of $Y$",size=16)
xlabel(r"$\omega$",size=16)
grid(True)
show()

# DFT of (1+0.1cos(t))cos(10t) using 128 points
t=linspace(0,2*pi,129);t=t[:-1]
y=(1+0.1*cos(t))*cos(10*t) # Defining the function
Y=fftshift(fft(y))/128.0   # Finding DFT
w=linspace(-64,63,128)
figure()
subplot(2,1,1)
plot(w,abs(Y),'b',lw=2)  # Magnitude spectrum
xlim([-15,15])
ylabel(r"$|Y|$",size=16)
title(r"Spectrum of $(1+0.1cos(t))cos(10t)$ with 128points")
grid(True)
subplot(2,1,2)
plot(w,angle(Y),'ro',lw=2)  # Phase spectrum
ii=where(abs(Y)>1e-3)
plot(w[ii],angle(Y[ii]),'go',lw=2)  # Phase spectrum for points with magnitude > 0.001
xlim([-15,15])
ylabel(r"Phase of $Y$",size=16)
xlabel(r"$\omega$",size=16)
grid(True)
show()
\end{py_code}
\section*{Spectra of $sin^{3}(t)$ and $cos^{3}(t)$}
We know that: 
\begin{equation*}
sin^{3}(t) = \frac{3sin(t) - sin(3t)}{4}
\end{equation*}
\begin{equation*}
cos^{3}(t) = \frac{3cos(t) + cos(3t)}{4}
\end{equation*}
Therefore, in the spectrum of $sin^{3}(t)$, we expect peaks at $\omega$ = -3,-1,+1,+3. The peaks at $\omega$ = -1 and +1 have a magnitude of 0.75 and those at $\omega$ = -3 and +3 have a magnitude of 0.25. Also, the phase at $\omega$ = -1,+3 is $\pi/2$ and at $\omega$ = -3,+1 is $-\pi/2$ - Figure 4. \\ 
Similarly in the spectrum of $cos^{3}(t)$ also, we expect peaks at $\omega$ = -3,-1,+1,+3. The peaks at $\omega$ = -1 and +1 have a magnitude of 0.75 and those at $\omega$ = -3 and +3 have a magnitude of 0.25. Also, the phase at all these peaks would be zero - Figure 5.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{5.png} 
	\caption{Spectrum of $sin^{3}(t)$}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{6.png} 
	\caption{Spectrum of $cos^{3}(t)$}
\end{figure}
\section*{The Code}
In the code, a function \textbf{\textit{plotSpectrum()}} is defined to plot the DFT Spectra of a function passed into it. We also define other required parameters required in plotting the spectra of all the required functins. 
\begin{py_code}
def plotSpectrum(index,N,r,w,xlimit,heading,allphase=True,gauss=False,actgauss=False):
    t = linspace(-r,r,N+1);t=t[:-1]
    if actgauss == False:
        y = func(index,t) # Defining the function
    if gauss == False and actgauss == False:
        Y = fftshift(fft(y))/N   # Finding DFT
    elif gauss == True or actgauss == True:
        y = func(index,t)
        Y = fftshift(abs(fft(y)))/N  # Finding DFT
        Y = Y*sqrt(2*pi)/max(Y)
    w = linspace(-w,w,N+1);w=w[:-1]
    if actgauss == True:
        Y_ = sqrt(2*pi)*exp(-w*w/2)
        print(f'Maximum error in the Computed Spectrum of Gaussian function = {max(abs(abs(Y)-abs(Y_)))}')
    figure()
    subplot(2,1,1)
    if actgauss == False:
        plot(w,abs(Y),'b',lw=2)  # Magnitude spectrum
    elif actgauss == True:
        plot(w,abs(Y_),'b',lw=2)  # Magnitude spectrum
    xlim([-xlimit,xlimit])
    ylabel(r"$|Y|$",size=16)
    title(heading)
    grid(True)
    subplot(2,1,2)
    if allphase == True:
        if actgauss == False:
            plot(w,angle(Y),'ro',lw=2)  # Phase spectrum
            ii = where(abs(Y)>1e-3)
        elif actgauss == True:
            plot(w,angle(Y_),'ro',lw=2)  # Phase spectrum
            ii = where(abs(Y_)>1e-3)
    elif allphase == False:
        ii = where(abs(Y)>1e-3)
    plot(w[ii],angle(Y[ii]),'go',lw=2)  # Phase spectrum for points with magnitude > 0.001
    xlim([-xlimit,xlimit])
    ylabel("Phase of $Y$",size=16)
    xlabel(r"$\omega$",size=16)
    grid(True); show()
\end{py_code}

We also define a function \textit{func()}, which requires a numerical index as the input to return the required function whose spectrum is to be plotted by the \textit{plotSpectrum()} function.
\begin{py_code}
def func(index,t):
    if index == 0:
        return (1+0.1*cos(t))*cos(10*t)
    elif index == 1:
        return sin(t)*sin(t)*sin(t)
    elif index == 2:
        return cos(t)*cos(t)*cos(t)
    elif index == 3:
        return cos(20*t + 5*cos(t))
    elif index == 4:
        return exp(-t*t/2)
\end{py_code}
Therefore, to plot the spectrum of $sin^{3}(t)$ and $cos^{3}(t)$, the code is as follows:  
\begin{py_code}
plotSpectrum(1,512,4*pi,64,xlimit=15,heading=r"Spectrum of $sin^3(t)$")
plotSpectrum(2,512,4*pi,64,xlimit=15,heading=r"Spectrum of $cos^3(t)$")
\end{py_code}
\section*{Spectrum of $cos(20t+5cos(t))$}
We take the frequency-modulated function $cos(20t+5cos(t))$ and plot its DFT Spectrum. We consider an interval of $(-8\pi,8\pi)$ and also plot the phase only for the points where the magnitude is significant (greater than $10^{-3}$). As expected, we obtain the spectrum around the carrier frequency of 20 as shown in the figure below.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{7.png} 
	\caption{Spectrum of $cos(20t+5cos(t))$}
\end{figure}
To obtain the plot, we just pass the function to the \textit{plotSpectrum()} function as discussed before: 
\begin{py_code}
plotSpectrum(3,2048,8*pi,128,xlimit=45,heading=r"Spectrum of $cos(20t+5cos(t))$",allphase=False)
\end{py_code}
\section*{Spectrum of Gaussian Function}
We plot the spectrum of the Gaussian function, $e^{-t^{2}/2}$. But since this function is aperiodic, it is not band-limited in the frequency domain. Hence the spectrum is different for different values of time limit we consider and also the spectrum might be slightly inaccurate. \\
The actual spectrum of the Gaussian function is also Gaussian (in $\omega$), and is given by:
\begin{equation*}
F(e^{j\omega}) = \sqrt{2\pi}e^{-\omega^{2}/2}
\end{equation*}
The phase at all points will be zero since the transform is real. For plotting the spectrum, we consider two different time ranges: $(-4\pi,4\pi)$ and $(-8\pi,8\pi)$. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{8.png} 
	\caption{Spectrum of $e^{-t^{2}/2}$ in the interval $(-4\pi,4\pi)$}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{9.png} 
	\caption{Spectrum of $e^{-t^{2}/2}$ in the interval $(-8\pi,8\pi)$}
\end{figure}
From the above figures, we observe that the peak sharpens with an increase in sampling rate.\\ \\
We also plot the actual spectrum of the Gaussian function to compare with the computed DFT (Figure 9). We observe that the spectra coincide and the deviation in both the spectra is very minute. We also compute the maximum error between the actual and the computed spectrum. The maximum error obtained is: $1.010436 \times 10^{-15}$ 
\begin{py_code}
# Computing the Error:
print(f'Maximum error in the Computed Spectrum of Gaussian function = {max(abs(abs(Y)-abs(Y_)))}')
# Plotting
plotSpectrum(4,2**9,4*pi,2**5,xlimit=5,heading=r"Spectrum of $e^{-t^2/2}$",gauss=True)
plotSpectrum(4,2**9,8*pi,2**5,xlimit=5,heading=r"Spectrum of $e^{-t^2/2}$",gauss=True)
plotSpectrum(4,2**9,8*pi,2**5,xlimit=5,heading=r"Actual Spectrum of $e^{-t^2/2}$",actgauss=True)
\end{py_code}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{10.png} 
	\caption{Actual Spectrum of $e^{-t^{2}/2}$ in the interval $(-8\pi,8\pi)$}
\end{figure}
\section*{Conclusion}
From this assignment, we learned how to use the \textit{fft} library of Python for computing and plotting the Discrete Time Fourier Transforms (DFT) of various functions. We analysed sinusoidal signals, frequency and amplitude modulated signals. For sinusoidal signals, DFT consists of impulses at the sinusoid frequencies. The
amplitude modulated signal had a frequency spectrum with impulses at the carrier and the side-band frequencies. The frequency moduated signal, having an infinite number of side-band frequencies, gives rise of a DFT with non-zero values for a broader range of frequencies. We have also looked at the DFT of the Gaussian function, which is also a Gaussian and have onserved that the spectrum sharpens for higher sampling rates and broadens for larger time ranges.




\end{document}