%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}


\title{Assignment 3: Fitting Data to Models} % Title

\author{J.Phani Jayanth - EE19B026} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Abstract}
%Create new section;it is autonumbered
 This week's Python Assignment involves the following learning outcomes:
 \begin{itemize}
  	\item Obtaining data from files and parsing them
  	\item Analysing the obtained data to extract information
  	\item Effect of noise on the fitting process
  	\item Plotting graphs
  \end{itemize}
  
\section{Introduction}
%Create new section;it is autonumbered
We have been given a code to obtain the dataset required. It will be written into a file \textit{fitting.dat}. This data is the noisy version of a given function f(t): 
 \begin{equation*}
 f(t) = 1.05J_{2}(t) - 0.105t + n(t)
\end{equation*} 
where n(t) is the noise added and is normally distributed (Gaussian noise) \\
We are expected to find the
best fit of this data and are also required to obtain various plots, as discussed in the following sections. 
\section{Data Analysis and Plots}
 The data from \textit{fitting.dat} file is extracted and parsed into columns, where the first column corresponds to time and the remaining are noise-added outputs of the given function with different standard deviations($\sigma$). Data in each of the 9 columns is plotted against time, along with the true value of f(t) as reference.\\ \\
A function 'g' is defined with arguments t,A and B to obtain the true value of the function f(t). \textit{Scipy library}, which includes the Bessel function is used to obtain the true value, which is plotted with the noisy data against time. \\ \\
\begin{equation*}
 g(t;A,B) = AJ_{2}(t) + Bt
\end{equation*}
\begin{center}
(A = 1.05, B = -0.105)
\end{center}
The function \textit{g(t;A,B)} is defined in the code as follows: 
\begin{verbatim}	
def g(t,A,B):			
	return (A*sp.jn(2,t)+B*t)
\end{verbatim}
To plot the noisy data and actual function against time:
\begin{verbatim}
for i in range(9):
plot(n[0],n[i+1], label=f'\u03C3{i+1}={(sigma[i]):.3f}') 

plot(n[0],g(n[0],1.05,-0.105),label='True Value',color='k')	
\end{verbatim}
The plot is obtained as follows: 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Graph1.jpeg} 
   	\caption{Actual function and Noise-added Data vs Time}
   	\label{Figure 1:}
   \end{figure} 
\subsection*{Generating a plot of first column of data with error bars:}
Standard deviation of data in the first column is $\sigma$ = 0.10. Every fifth data item in this column is taken and plotted with error bar alongside the actual function, from which we can see how much the data diverges from the actual curve. We can plot error bars with red dots using:
\begin{verbatim}	
errorbar(t,data,stdev,fmt=’ro’)
\end{verbatim}
And to show every fifth data point, we use:
\begin{verbatim}	
errorbar(t[::5],data[::5],stdev,fmt=’ro’)
\end{verbatim}
Data points with standard deviation($\sigma$) = 0.10 with error bars, along with the exact function are plotted as follows: 
\begin{verbatim}
errorbar(n[0][::5],n[1][::5],sigma[0],fmt='ro',label='Errorbar')
plot(n[0],g(n[0],1.05,-0.105),label='f(t)',color='k')
\end{verbatim}
The plot is obtained as follows: 
 \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Graph2.jpeg} 
   	\caption{Noisy data with error bars alongside the actual curve vs Time}
   	\label{Figure 2:}
   \end{figure} 

\textbf{Note:} In the code, the data from the file \textit{fitting.dat} is stored in an array 'n', where n[0] corresponds to time and the remaining correspond to data points.
\section{Matrix equation and Obtaining g(t;A,B) as a column vector}
\begin{equation}
 g(t;A,B) = \begin{pmatrix}
 J_{2}(t_{1}) & t_{1}\\
 ... & ...\\
 J_{2}(t_{m}) & t_{m}
 \end{pmatrix} \begin{pmatrix}
 A\\
 B
 \end{pmatrix} = M.\textit{p}
\end{equation}
\subsection*{Construction of M matrix:}
We need to create a matrix M as:\begin{equation}
M = \begin{pmatrix}
J_{2}(t_{1}) & t1\\
\cdots & \cdots\\
J_{2}(t_{m}) & t_{m}
\end{pmatrix}
\end{equation}
When the matrix M is multiplied by \begin{equation}
p = \begin{pmatrix}
A_{0}\\
B_{0}
\end{pmatrix}
\end{equation}
we should obtain g(t;A,B).\\ \\
So, M and p are multiplied for $(A_{0},B_{0})$ = (1.05,-0.105) and a vector is obtained. This vector will be equal to g(t;1.05,-0.105), if the mean of their difference is zero. We achieve this in our code as follows:
\begin{verbatim}
#Defining matrix M

t = array(n[0])
t=t[:, newaxis]
j2_t = sp.jn(2,n[0])
j2_t= j2_t[:, newaxis]
M=c_[j2_t,t]
p = [[1.05],[-0.105]]

#Verifying whether both these are equal

print('Verifying if M.p = g(t,A,B): at A = 1.05 and B = -0.105\n')
print(f'Error of M.p with actual function: {average(g(n[0],1.05,-0.105)-dot(M,p))}\n')
\end{verbatim}
When the code is run, this error will be printed and we can see that it is almost zero (Obtained error = -2.229e-17).\\
\subsection*{Contour plot of Mean Squared error:}
We create A = 0,0.1,....,2 and B = -0.2,-0.19,....,0 as follows:
\begin{verbatim}
A = arange(0, 2.1, 0.1)
B = arange(-0.2, 0.01, 0.01)
\end{verbatim}
We initialize the $\epsilon_{ij}$ as follows:
\begin{verbatim}
epsilon = zeros((len(A),len(B)),dtype=float)
\end{verbatim}
Mean squared error($\epsilon_{ij}$) between the data and the assumed model is calculated using the formula: 
\begin{equation}
\epsilon_{ij} = \frac{1}{101}\sum_{k=0}^{101} (f_{k}-g(t_{k};A_{i},B_{j}))^2
\end{equation}
This is calculated in the code as:
\begin{verbatim}
for i in range(len(A)):
	for j in range(len(B)):
		for k in range(len(n[0])):
			epsilon[i][j] += (1/101)*((n[1][k]-g(n[0][k],A[i],B[j]))**2)
\end{verbatim}
The contour plot is then plotted as follows:
\begin{verbatim}
c=contour(A,B,epsilon,20)
clabel(c,c.levels[:5],inline=True)
plot(1.05,-0.105,'ro', label='Exact Location')
title('Q8: Contour plot of \u03B5ij')
xlabel('A $\longrightarrow$')
ylabel('B $\longrightarrow$')
legend()
show()
\end{verbatim}
\subsection*{Finding the values of A and B for minimum Mean squared error:}
When the code is run, the minimum error and the values of A and B for which minimum error is obtained will be printed. This is obtained in the code as follows:
\begin{verbatim}
min_error = amin(epsilon[i][j])
for i in range(len(A)):
	for j in range(len(B)):
		if (epsilon[i][j]==min_error):
			print(f'Minimum error is {epsilon[i][j]} for A = {A[i]} and B = {B[j]}') 
\end{verbatim} 
 We obtain a minimum Mean squared error of 0.483 at A = 2.0 and B = 1.665e-16.
\subsubsection*{Contour Plot:}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Graph3.jpeg} 
   	\caption{Contour plot representing standard deviation: Red dot representing the True value of function at A=1.05, B=-0.105}
   	\label{Figure 3:}
   \end{figure} 

\section{Obtaining best estimate of A and B}
’lstsq’ function in \textit{Scipy library} is used to solve for (A,B), when equating M.p with a column of noisy data. Each column, on solving, returns different values of A and B. Error of each of these solutions is plotted against the standard deviation of noise. Plot of Error in B vs Error in A is not a single line. There is no visible trend in the plot of A(error) and B(error).\\
The code is as follows:
\begin{figure}[!tbh]
   	\includegraphics[scale=0.5]{Graph4.jpeg} 
   	\caption{Errors in A and B vs Standard Deviation of noise}
   	\label{Figure 4:}
   \end{figure} 
\begin{verbatim}
h=[]
A_error = []
B_error = []
try: #Solving for best estimate
	for i in range(9):
		h.append(scipy.linalg.lstsq(M,n[i+1])[0])
except Exception:
	print("The equation M.p = data couldn't be sovled!")
	exit()

print("Solutions for different sigma:")
print(h)
for i in range(9):		#Calculating error in A and B
	A_error.append(abs((h[i][0]-1.05)))
	B_error.append(abs((h[i][1]+0.105)))
#Plotting Aerr and Berr againt noise standard deviation
plot(sigma,A_error,'--r',label = 'Aerr',marker="o")
plot(sigma,B_error,'--g',label = 'Berr',marker="o")
title('Q10: Variation of error with noise')
xlabel('Noise Standard Deviation $\longrightarrow$')
ylabel('Mean Squared Error $\longrightarrow$')
grid()
legend()
show()
\end{verbatim}

Error in the in solution of (A,B) is plotted on log-scaled graph, and it is observed that it almost has a linear variation. The code is as follows:
\begin{verbatim}
#Plotting Aerr and Berr againt sigma in log scale for both axes
errorbar(sigma,A_error,A_error,fmt='ro',label='Aerr')
errorbar(sigma,B_error,B_error,fmt='go',label='Berr')
xscale('log')
yscale('log')
title('Q11: Variation of error with noise')
ylabel('Mean Squared Error $\longrightarrow$')
xlabel('\u03C3n $\longrightarrow$')
grid()
legend(loc='upper right')
show()
\end{verbatim}
\begin{figure}[!tbh]
   	\includegraphics[scale=0.5]{Graph4.jpeg} 
   	\caption{Errors in A and B vs Standard Deviation of noise in log scale}
   	\label{Figure 5:}
   \end{figure} 
   
\section{Conclusion}
Through this assignment (Fitting Data to Models), we learned about the \textit{scipy} and \textit{matplotlib} libraries and how to make use of them in data analysis. \\The error plots show that error in the least-square solution increases with increase in deviation of noise. The variation of log of error in (A,B) with log of standard deviation of noise appears to be linear.

\end{document} 




 