%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\title{Assignment 4: Fourier Approximations} % Title

\author{J.Phani Jayanth - EE19B026} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Abstract}
%Create new section;it is autonumbered
 This week's Python Assignment involves the following learning outcomes:
 \begin{itemize}
  	\item Fitting the functions \textit{$e^{x}$} and \textit{cos(cos(x))} using Fourier Series
  	\item Using the built-in integrator in Python in calculation of Fourier coefficients
  	\item Finding the coefficients for the best fit of the above functions to Fourier series, using Least Squares approach
  	\item Comparing the coefficients obtained from Direct Integration and Least Square approach
  \end{itemize}
  
\section{Introduction}
%Create new section;it is autonumbered
Fourier series approximation is used to approximate a periodic function as a sum of sine and cosine functions. General form of Fourier series is as follows:
\begin{equation*}
f(x) = a_{0} + \sum\limits_{n=1}^{\infty} (a_{n}cos(nx) + b_{n}sin(nx))
\end{equation*}
The coefficients are obtained as follows:
\begin{equation*}
a_{0} = \frac{1}{2\pi}\int_{0}^{2\pi} f(x)dx 
\end{equation*}
\begin{equation*}
a_{n} = \frac{1}{\pi}\int_{0}^{2\pi} f(x)cos(nx)dx 
\end{equation*}
\begin{equation*}
b_{n} = \frac{1}{\pi}\int_{0}^{2\pi} f(x)sin(nx)dx
\end{equation*}
\\
\section{Plotting the Exponential and Coscos functions}
We define the functions \textit{$e^{x}$} and \textit{cos(cos(x))} in our code as follows:
\begin{lstlisting}[language=Python]
def coscos(x):
	return np.cos(np.cos(x))

x_axis = np.linspace(-2*np.pi,4*np.pi, 10000)

def func(n):
    if n==0:
        return np.exp,'exp(x)'
    elif n==1:
        return coscos,'cos(cos(x))'
\end{lstlisting}
Here, the function \textit{func()} is defined such that when it takes 0 and 1 as arguments, it returns \textit{$e^{x}$} and \textit{cos(cos(x))} respectively. These functions are then plotted from [-2$\pi$,4$\pi$] by taking 10000 points in the interval of [-2$\pi$,4$\pi$]. 
\\ \\
Since exponential function increases rapidly (Figure 1), it is plotted on a semilog Y-axis i.e., \textit{log($e^{x}$)} vs x is plotted as shown in Figure 3. \\ \\
We can clearly see from the plots of \textit{$e^{x}$} and \textit{cos(cos(x))} that cos(cos(x)) is periodic, but $e^{x}$ isn't. Since Fourier series is periodic in nature, for cos(cos(x)) we can expect the same function to be generated through Fourier series also. But approximation of $e^{x}$ using Fourier series repeats itself for every interval of 2$\pi$. Periodic extenstion of $e^{x}$ is shown in Figure 4. \\
The code for this is as follows:
\begin{lstlisting}[language=Python]
for n in range(0,2):
	#Plotting the functions against x
	plt.plot(x_axis,func(n)[0](x_axis),'r')
	plt.title(f'{func(n)[1]} vs x')
	plt.grid()
	plt.xlabel('x    $\longrightarrow$')
	plt.ylabel(f'{func(n)[1]}    $\longrightarrow$')
	plt.show()
	#Plotting the functions against x in semilog-Y scale(for exp(x))
	plt.semilogy(x_axis,func(n)[0](x_axis))
	plt.title(f'{func(n)[1]} vs x: Semilogy')
	plt.grid()
	plt.xlabel('x    $\longrightarrow$')
	plt.ylabel(f'{func(n)[1]}    $\longrightarrow$')
	plt.show()
\end{lstlisting}
The plots are as follows:
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure1.jpeg}
   	\caption{$e^{x}$ vs x}
   \end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure3.jpeg}
   	\caption{cos(cos(x)) vs x}
   \end{figure} 
\begin{lstlisting}[language=Python]
# Periodic extension of exp(x)
plt.plot(x_axis,func(0)[0](x_axis%(2*np.pi)),'m')
plt.title(f'Periodic extenstion of {func(0)[1]} vs x')
plt.grid()
plt.xlabel('x    $\longrightarrow$')
plt.ylabel(f'Expected Fourier {func(0)[1]}    $\longrightarrow$')
plt.show()
\end{lstlisting}
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure2.jpeg}
   	\caption{$e^{x}$ in log-scale vs x}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure4.jpeg}
   	\caption{Periodic Extenstion of $e^{x}$}
\end{figure} 

\section{Obtaining the Fourier Coefficients}
For finding the Fourier coefficients, we first define two new functions \textit{u} and \textit{v} as follows:
\begin{lstlisting}[language=Python]
# Defining functions f(x)coskx and f(x)sinkx for finding coefficients
def u(x,n,k):
	return np.cos(k*x)*func(n)[0](x)
def v(x,n,k):
	return np.sin(k*x)*func(n)[0](x)
\end{lstlisting}
We make use of the \textbf{integrate.quad()} function from \textit{Scipy} library to integrate the above defined functions, and obtain the Fourier coefficients as follows:
\begin{lstlisting}[language=Python]
# Getting a0:
coeff = [integrate.quad(func(n)[0],0,2*np.pi)[0] / (2*np.pi)]
# Getting ak and bk:
for k in range(1,26):
	coeff.append(integrate.quad(u,0,2*np.pi,args=(n,k))[0] / np.pi)
	coeff.append(integrate.quad(v,0,2*np.pi,args=(n,k))[0] / np.pi)
\end{lstlisting}
We then plot the following plots:
\begin{itemize}
\item Magnitude of Fourier coefficients vs Index of coefficient(n)
\item Fourier coefficients on a semilog-Y axis vs n
\item loglog plot of Fourier coefficients vs n
\\ \\ \\ \\ \\ \\
\end{itemize}
\begin{lstlisting}[language=Python]
for n in range(0,2):
	# Getting a0:
	coeff = [integrate.quad(func(n)[0],0,2*np.pi)[0] / (2*np.pi)]
	# Getting ak and bk:
	for k in range(1,26):
		coeff.append(integrate.quad(u,0,2*np.pi,args=(n,k))[0] / np.pi)
		coeff.append(integrate.quad(v,0,2*np.pi,args=(n,k))[0] / np.pi)
	#Plotting the magnitude of fourier coefficients vs n:
	plt.plot(0,coeff[0],'bo',label='a\N{SUBSCRIPT ZERO}')
	plt.plot(np.arange(1,26,1),np.abs(coeff[1::2]),'ro',label='a')
	plt.plot(np.arange(1,26,1),np.abs(coeff[2::2]),'yo',label='b')
	plt.title(f'{func(n)[1]}: Magnitude of Fourier coefficients vs n')
	plt.xlabel('n    $\longrightarrow$')
	plt.ylabel('Magnitude of Fourier Coefficients   $\longrightarrow$')
	plt.grid()
	plt.legend()
	plt.show()
	#Plotting the coefficients on log scale against 'n'
	plt.semilogy(0,np.abs(coeff[0]),'bo')
	plt.semilogy(np.arange(1,26,1),np.abs(coeff[1::2]),'ro')
	plt.semilogy(np.arange(1,26,1),np.abs(coeff[2::2]),'yo')
	plt.title(f'{func(n)[1]}: Semilogy - Fourier Coefficients vs n')
	plt.xlabel('n    $\longrightarrow$')
	plt.ylabel('log(Fourier coefficients)   $\longrightarrow$')
	plt.grid()
	plt.show()
	#Plotting the coefficients on log scale against 'n', also in log scale
	plt.loglog(0,np.abs(coeff[0]),'bo')
	plt.loglog(np.arange(1,26,1),np.abs(coeff[1::2]),'ro')
	plt.loglog(np.arange(1,26,1),np.abs(coeff[2::2]),'yo')
	plt.title(f'{func(n)[1]}: Loglog Plot')
	plt.xlabel('log(n)    $\longrightarrow$')
	plt.ylabel('log(Fourier coefficients)   $\longrightarrow$')
	plt.grid()
	plt.show()
\end{lstlisting}
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure5.jpeg}
   \caption{$e^{x}$ - Fourier coefficients vs n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure8.jpeg}
   \caption{cos(cos(x)) - Fourier coefficients vs n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure6.jpeg}
   \caption{$e^{x}$ - Fourier coefficients on semilog-Y axis vs n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure9.jpeg}
   \caption{cos(cos(x)) - Fourier coefficients on semilog-Y axis vs n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure7.jpeg}
   \caption{$e^{x}$ - loglog plot of Fourier coefficients vs n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure10.jpeg}
   \caption{cos(cos(x)) - loglog plot of Fourier coefficients vs n}
\end{figure} 

\subsection*{Question 3}
\begin{itemize}
\item If you did Q1 correctly, the $b_{n}$ coefficients in the second case should be nearly zero. Why does this happen? \\
\textbf{Reason:} $b_{n}$ coefficients of cos(cos(x)) are nearly zero, as shown in Figure 6. This is as expected, because the function cos(cos(x)) is an even function with a period of 2$\pi$, and hence doesn't contain any sine terms. \\ \\
\item In the first case, the coefficients do not decay as quickly as the coefficients for the second case. Why not?\\
\textbf{Reason:} $e^{x}$ has infinite harmonics, and it is also not periodic, so we expect
it to have higher number of non-zero coefficients, and hence to decay slowly. In contrast to this, cos(cos(x)) is almost sinusoidal, and hence has fewer non-zero cos-harmonics. Therfore, it decays fastly. \\ \\
\item Why does loglog plot in Figure 9 look linear, wheras the semilog plot in Figure 10 looks linear?\\
\textbf{Reason:} The Fourier coefficients of $e^{x}$ vary as $\frac{1}{n^2}$ and therfore, the coefficients and their corresponding indices(n) are proportional in log-scale. Hence, we get a linear loglog plot. Similarly, Fourier coefficients of cos(cos(x)) vary as $\frac{1}{n}$. Therefore, we obtain a linear plot with semilog-Y axis.
\end{itemize}
\section{Least Squares method - Finding coefficients for best fit}
Instead of employing direct integration to obtain the coefficients, we can use the \textit{"Least Squares method"} to estimate the coefficients. For this, we create the following matrices: \\ \\ \begin{center} A =
$\begin{pmatrix}
1 & cosx_{1} & sinx_{1} & ... & cos25x_{1} & sin25x_{1}\\
1 & cosx_{2} & sinx_{2} & ... & cos25x_{2} & sin25x_{2}\\
... & ... & ... & ... & ... & ...\\
1 & cosx_{400} & sinx_{400} & ... & cos25x_{400} & sin25x_{400}
\end{pmatrix}$ and \end{center}

\begin{center}
b = 
$\begin{pmatrix}
f(x_{1})\\f(x_{2})\\...\\f(x_{400})
\end{pmatrix}$
\end{center}
Let the coefficient matrix be c = $\begin{pmatrix}
a_{0}\\a_{1}\\b_{1}\\...\\a_{25}\\b_{25}
\end{pmatrix}$  \\ \\ \\
We are aware of the relation: Ac = b. We solve this equation using the \textit{lstsq()} function to obtain the coefficient matrix c, for the best fit of the functions $e^x$ and cos(cos(x)). \\ \\
\begin{lstlisting}[language=Python]
# To find the coefficients using Least Squares approach:
x_vector = np.linspace(0,2*np.pi,401)[:-1] # entries from 0 to 2pi
# List b contains function values at each x in x_vector
b = func(n)[0](x_vector)
#Forming the A matrix
A = np.transpose(np.array([1]*400))

for k in range(1,26):
	A=np.c_[A,np.cos(k*x_vector)]
	A=np.c_[A,np.sin(k*x_vector)]

#Solving for matrix c in Ac = b:
try:
	sol = np.linalg.lstsq(A,b)[0]
except Exception:
	print("The equation Ac = b couldn't be sovled!")
	exit()
\end{lstlisting}
Least square method solves the 400 equations using lstsq() function, and the coeffients obtained are plotted against 'n'( in green circles ). Also, in the same plot, we plot the coefficients generated by direct integration( in red circles ).\\ The following are plotted:
\begin{itemize}
\item Coefficients obtained from Least Squares approach against indices of coefficients(n), with semilog-Y axis - Figure 12,15
\item loglog plot of Coefficients obtained from Least Squares approach against indices of coefficients(n) - Figure 13,16
\end{itemize}
\begin{lstlisting}[language=Python]
#Plotting the magnitude of coefficients obtained from Least 		squares approach
plt.plot(0,sol[0],'bo',label='a\N{SUBSCRIPT ZERO}')
plt.plot(np.arange(1,26,1),np.abs(sol[1::2]),'ro',label='a')
plt.plot(np.arange(1,26,1),np.abs(sol[2::2]),'yo',label='b')
plt.title(f'{func(n)[1]}: Magnitude of coefficients vs n (Least Squares approach)')
plt.xlabel('n    $\longrightarrow$')
plt.ylabel('Magnitude of coefficients   $\longrightarrow$')
plt.grid()
plt.legend()
plt.show()
#Plotting the coefficients obtained from Least squares approach in log scale against n
plt.semilogy(0,np.abs(coeff[0]),'ro')
plt.semilogy(np.arange(1,26,1),np.abs(coeff[1::2]),'ro')
plt.semilogy(np.arange(1,26,1),np.abs(coeff[2::2]),'ro',label='Direct Integration')
plt.semilogy(0,np.abs(sol[0]),'go')
plt.semilogy(np.arange(1,26,1),np.abs(sol[1::2]),'go')
plt.semilogy(np.arange(1,26,1),np.abs(sol[2::2]),'go',label='Least Squares approach')
plt.title(f'Semilogy: {func(n)[1]} - Coefficients obtained by both methods vs n')
plt.xlabel('n    $\longrightarrow$')
plt.ylabel('log(Coefficients)   $\longrightarrow$')
plt.legend()
plt.grid()
plt.show()
#Plotting the loglog plot of coefficients obtained from Least squares approach against n
plt.loglog(0,np.abs(coeff[0]),'ro')
plt.loglog(np.arange(1,26,1),np.abs(coeff[1::2]),'ro')
plt.loglog(np.arange(1,26,1),np.abs(coeff[2::2]),'ro',label='Direct Integration')
plt.loglog(0,np.abs(sol[0]),'go')
plt.loglog(np.arange(1,26,1),np.abs(sol[1::2]),'go')
plt.loglog(np.arange(1,26,1),np.abs(sol[2::2]),'go',label='Least Squares approach')
plt.title(f'{func(n)[1]}: log(Coefficients) vs log(n) - Direct Integration and Least Squares approach')
plt.xlabel('log(n)    $\longrightarrow$')
plt.ylabel('log(Coefficients)   $\longrightarrow$')
plt.grid()
plt.legend()
plt.show()
\end{lstlisting}
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure11.jpeg}
   \caption{$e^{x}$ - Magnitude of coefficients vs n (Least Squares method)}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure12.jpeg}
   \caption{$e^{x}$ - Magnitude of coefficients vs n (Both methods) with semilog-Y axis}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure13.jpeg}
   \caption{$e^{x}$ - loglog Plot of Magnitude of coefficients vs n (Both methods)}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure14.jpeg}
   \caption{cos(cos(x)) - Magnitude of coefficients vs n (Least Squares method)}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure15.jpeg}
   \caption{cos(cos(x)) - Magnitude of coefficients vs n (Both methods) with semilog-Y axis}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure16.jpeg}
   \caption{cos(cos(x)) - loglog Plot of Magnitude of coefficients vs n (Both methods)}
\end{figure} 
\section{Comparing the coefficients obtained from both methods and finding the largest deviation}
The coefficients obtained through Least Squares approach and Direct Integration are subtracted, and the absolute error/difference is plotted for both $e^x$ and cos(cos(x)) - Figures 17 and 18. The error matrix is found to be small for both the functions (although note that the deviations in the case of cos(cos(x)) are of the order of 1e-15), and the respective largest deviations are found to be the following:
\begin{itemize}
\item The largest deviation for $e^x$ = 1.33
\item The largest deviation for cos(cos(x)) = 2.60e-15
\end{itemize}
This is done with the help of \textit{amax()} function available in the \textit{numpy} library, after calculating the absolute difference using \textit{abs()} function of \textit{numpy}.\\
\begin{lstlisting}[language=Python]
#Calculating the maximum difference in calculating coefficients from both methods
print(f'For {func(n)[1]}: Largest deviation = {np.amax(np.abs(sol-coeff))}')
#Plotting absolute difference of coefficients obtained from both methods
plt.plot(0,np.abs(coeff[0]-sol[0]),'bo',label='a\N{SUBSCRIPT ZERO}')
plt.plot(np.arange(1,26,1),np.abs(coeff[1::2]-sol[1::2]),'ro',label='a')
plt.plot(np.arange(1,26,1),np.abs(coeff[2::2]-sol[2::2]),'yo',label='b')
plt.xlabel('n    $\longrightarrow$')
plt.ylabel('Deviation    $\longrightarrow$')
plt.title(f'{func(n)[1]}: Absolute Difference between coefficients obtained by Direct Integration and Least Squares approach vs n')
plt.grid()
plt.legend(loc='best')
plt.show()
\end{lstlisting}
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure17.jpeg}
   \caption{$e^x$ - Absolute difference between coefficients (obtained through both methods) against n}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure18.jpeg}
   \caption{cos(cos(x)) - Absolute difference between coefficients (obtained through both methods) against n}
\end{figure} 
\section{Generating Ac and plotting the function values generated against the actual functions}
Multiplying the A and c matrices gives us the expected function values, in the range of 0 to 2$\pi$. These values are plotted in green circles alongside the actual functions. As cos(cos(x)) is periodic and the coefficients die down quickly, the 51-
coefficient approximation yields a closer result to the plot of cos(cos(x)) that is analytically generated. But $e^x$ is a non-periodic function, and hence varies a lot from the actual function's plot. Therefore, we will need a lot more than 51 coefficients to be able to obtain $e^x$, with more accuracy.
\\
\begin{lstlisting}[language=Python]
#Plotting Function values generated by least-squares as a function of x
plt.plot(x_vector,Ac,'go',label='Function values from Least Squares approach')
plt.plot(x_axis,func(n)[0](x_axis),'r',label=f'{func(n)[1]}')
plt.title(f'{func(n)[1]} alongside Function values obtained through Least Squares approach')
plt.xlabel('x   $\longrightarrow$')
plt.ylabel(f'{func(n)[1]}    $\longrightarrow$')
plt.grid()
plt.legend(loc='best')
plt.show()
#Plotting Function values generated by least-squares approach in log scale with true function against x
plt.semilogy(x_vector,Ac,'go',label='Function values from Least Squares approach')
plt.semilogy(x_axis,func(n)[0](x_axis),'r',label=f'{func(n)[1]}')
plt.title(f'Semilogy: {func(n)[1]} alongside Function values obtained through Least Squares approach')
plt.xlabel('x   $\longrightarrow$')
plt.ylabel(f'{func(n)[1]} - log scale    $\longrightarrow$')
plt.grid()
plt.legend(loc='best')
plt.show()
\end{lstlisting}
The inferences from the plots (Figures 19,20,21 and 22) obtained are:
\begin{itemize}
\item Figure 19 shows the generated function values plotted against the actual function $e^x$. Since the exponential function increases rapidly, the deviation cannot be noted here
\item Figure 20 shows the generated function values plotted against the actual function cos(cos(x)). There is little/no deviation seen because cos(cos(x)) is periodic and hence is approximated almost accurately
\item Figure 21 gives us a closer look of the deviation found in approximation of $e^x$, where generated function values and the actual function are plotted with semilog-Y axis
\item Figure 22 is the plot of generated function values against the actual function cos(cos(x)) with semilog-Y axis. As expected, there isn't much deviation seen.
\end{itemize}
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure19.jpeg}
   \caption{$e^x$ alongside the generated function values from Least Squares approach}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure20.jpeg}
   \caption{cos(cos(x)) alongside the generated function values from Least Squares approach}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure21.jpeg}
   \caption{$e^x$ alongside the generated function values from Least Squares approach, with semilog-Y axis}
\end{figure} 
\begin{figure}[h]
   	\centering
   \includegraphics[width=1\textwidth]{Figure22.jpeg}
   \caption{cos(cos(x)) alongside the generated function values from Least Squares approach, with semilog-Y axis}
\end{figure} 

\end{document} 




 